HOST=0.0.0.0
PORT=1337
APP_KEYS=Y3eW3+d8e+oa7pu31eWFQA==,oooVDngRVakwUVByZHHwBA==,HQ0UEsbZjZem9+wshoCpqg==,8i4KuW6WIfFZGQdZCO3IIA==
API_TOKEN_SALT=3g2LC8HoCGp0PaTJ+TBC3A==
ADMIN_JWT_SECRET=1lOJUTnG+CV63v1c5fQ1KQ==
TRANSFER_TOKEN_SALT=yv8HoLqyUtSTphptmjbp0Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db


JWT_SECRET=iMnk/Vdky2UahPowVOEecA==
STRIPE_KEY=sk_test_51NFlOoSAnfHosI1rfpL2BIBPMSIWpANd8WnBuWcmBCFpYTzwuuIKMktUSPIBdO917KVH6ExziYPuAbzgVBUY5LcQ00NZF74jSL
CLIENT_URL=https://shaileshstore.vercel.app
